<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="web.css" />
  </head>

  <body>
    <header>
    </header>
<main>
  <div class="step-box">
    <img class="step-img1" src="img/flow01.png">
    <span class="step-num">step1</span>
    <section class="step-box">
      <h3>
        タイトルが入ります
      </h3>
      <p>文章が入ります</p>
    </section>
  </div>
  <div class="step-box">
    <img class="step-img1" src="img/flow02.png">
    <span class="step-num">step2</span>
    <section class="step-box">
      <h3>
        タイトルが入ります
      </h3>
      <p></p>文章が入ります
    </section>
  </div>
  <div class="step-box">
    <img class="step-img1" src="img/flow03.png">
    <span class="step-num">step3</span>
    <section class="step-box">
      <h3>
        タイトルが入ります
      </h3>
      <p>文章が入ります</p>
    </section>
  </div>

</main>

<footer>

</footer>
  </body>
</html>